{
  "name": "framekit-js",
  "version": "0.1.0",
  "description": "The TypeScript-first DataFrame library for Node.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./compat": {
      "import": {
        "types": "./dist/compat/index.d.ts",
        "default": "./dist/compat/index.js"
      },
      "require": {
        "types": "./dist/compat/index.d.cts",
        "default": "./dist/compat/index.cjs"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/browser.d.ts",
        "default": "./dist/browser.js"
      }
    }
  },
  "bin": {
    "framekit-js": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "bench": "vitest bench",
    "bench:smoke": "BENCH_ROWS=10000 BENCH_ITERS=2 BENCH_WARMUP=1 vitest run -c vitest.bench.config.ts tests/benchmarks/compare-filter.bench.ts",
    "bench:full": "BENCH_ROWS=100000 BENCH_ITERS=5 BENCH_WARMUP=2 vitest run -c vitest.bench.config.ts tests/benchmarks/compare-*.bench.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "apache-arrow": "^21.1.0",
    "arquero": "^8.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "exceljs": "^4.4.0",
    "parquet-wasm": "^0.7.1",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "apache-arrow": ">=14.0.0",
    "exceljs": "^4.0.0",
    "parquet-wasm": ">=0.5.0"
  },
  "peerDependenciesMeta": {
    "exceljs": {
      "optional": true
    },
    "parquet-wasm": {
      "optional": true
    },
    "apache-arrow": {
      "optional": true
    }
  },
  "keywords": [
    "dataframe",
    "data",
    "analytics",
    "typescript",
    "csv",
    "parquet",
    "arrow",
    "excel",
    "etl",
    "data-engineering",
    "data-science",
    "table",
    "tabular",
    "pandas",
    "polars",
    "groupby",
    "join",
    "pivot",
    "aggregation",
    "lazy-evaluation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabry-ts/framekit-js.git"
  },
  "homepage": "https://github.com/gabry-ts/framekit-js",
  "bugs": {
    "url": "https://github.com/gabry-ts/framekit-js/issues"
  },
  "author": "Gabriele Partiti",
  "license": "MIT"
}
